:root {
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

::after,
::before {
  margin: 0;
  padding: 10;
  box-sizing: border-box;
}
body {
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  margin: 5rem; */

  width: 100%;
  height: 100%;
  /* background-image: linear-gradient(to right, #e9e2ec, #b972df, #e9e2ec); */
  font-family: "Varela Round";
}
@media screen and (min-width: 800px) {
  main {
    width: 100%;
    max-width: var(--fixed-width);
    background-image: linear-gradient(to right, #e9e2ec, #b972df, #e9e2ec);
    /* margin: 5rem auto; */
  }
  .colorGradient {
    background-image: linear-gradient(to right, #e9e2ec, #b972df, #e9e2ec);
    height: 100%;
  }
  .card-container {
    margin-left: 28rem;
    margin-top: 2rem;
    width: 600px;
    height: 100%;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    transition: 0.5s;
    animation: ease-in-out;

    background-image: linear-gradient(to right top, #e9e2ec, #8e9fef);
  }
  .card-container:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 0px;
  }
  .image-container img {
    width: 100%;
    /* height: 20rem; */
    border-top-right-radius: var(--radius);
    border-top-left-radius: var(--radius);
    object-fit: cover;
  }

  .card-component {
    margin: 1rem;
    margin-top: 0.5rem;
  }

  .card-title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 5px;
    margin-top: -5px;
  }

  .card-price {
    font-family: "Courier New", Courier, monospace;
    margin-left: 450px;
    margin-top: -40px;
    margin-bottom: 10px;
  }

  .card-body {
    font-style: italic;
    margin: 0.5rem;
  }

  .card-title {
    margin-bottom: 0.5rem;
  }
  .card-desc {
    text-align: justify;
    margin: 2rem;
    font-family: "Varela Round";
    justify-content: space-around;
  }
  .btn {
    padding: 1rem;
    font-family: inherit;
    font-weight: bold;
    font-size: 1rem;
    width: "120px";
    /* margin-top: 5px; */
    /* padding-bottom: 5px; */
    margin-left: 200px;
    border: 2px solid rgb(6, 6, 7);
    /* background: transparent; */
    color: rgb(88, 88, 158);
    border-radius: 20px;

    transition: 200ms ease-in, color 200ms ease-in;
  }
  /* :hover {
    transform: scale(1.02);
  } */

  :hover.btn {
    background: #677eea;
    color: white;
  }
  .login-page-backgroud {
    height: 100%;
    width: 50%;
  }
  .login-card {
    margin-left: 30rem;
    margin-top: 8rem;
    width: 600px;
    height: 500px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    box-shadow: #8e9fef;
    background-image: linear-gradient(
      to right top,
      #d2b3da,
      #e9e2ec,
      #d1b4ee,
      #e9e2ec,
      #d2b3da
    );
  }
  .input {
    background-color: rgb(237, 236, 247);
    width: 250px;
    padding: 5px;
    margin-top: 5px;
    margin-left: 180px;
    border: transparent;
  }
  .label {
    display: block;
    font-size: larger;
    margin-left: 195px;
    margin-top: 20px;
  }
  .submit-button {
    background-color: #c183ee;
    height: 2rem;
    width: 250px;
    margin-top: 15px;
    margin-left: 185px;
    border: transparent;
  }
  :hover.submit-button {
    background: #677eea;
    color: white;
  }
  .logo {
    width: 100%;
    object-fit: cover;
  }

  .qr-container {
    margin-top: 10;
  }

  .qr-title {
    display: "flex";
    justify-content: "center";
    align-items: "center";
    background: "#3f51b5";
    color: "#fff";
    padding: 20;
  }

  .qr-btn {
    margin-top: 10;
    margin-bottom: 20;
  }
}
